Start
1. Take input position(int pos)

2. If head = NULL then
    Print "Empty list"
    goto step 4

3. Else
    1. If head --> prev = NULL and head --> next = NULL then
        1. set p <-- head
        2. set head <-- head --> next
        3. set head --> prev <-- NULL
        4. set p --> next <-- NULL
        5. Print "Deleted Data is: p --> data"

    2. Else
        1. If pos ≤ 0 then
            Print "Invalid Position"

        2. Else If pos = 1 then
            1. set p <-- head
            2. set head <-- head --> next
            3. set head --> prev <-- NULL
            4. set p --> next <-- NULL
            5. Print "Deleted data is: p --> data"

        3. Else
            1. set p <-- head
            2. set q <-- head
            3. set i <-- 1

            4. While p --> next ≠ NULL and i < pos
                1. set q <-- p
                2. set p <-- p --> next
                3. set i <-- i + 1

            5. If i = pos and p --> next ≠ NULL then
                1. set q-->next <-- p-->next
                2. set p-->next --> prev<--q
                3. Print "Deleted Data is: p --> data"

            6. Else If i = pos and p --> next = NULL then
                1. set q --> next <-- NULL
                2. Print "Deleted data is: p --> data"

            7. Else If i ≠ pos and p --> next = NULL then
                Print "Invalid position"
                goto step 4
                
4. stop.